{
  "name": "lilliepad-revolt",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:types": "deno run --allow-write --allow-read ./build/icon_names.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.0",
    "typescript": "^4.6.0-beta",
    "vite": "^2.7.10",
    "vite-plugin-solid": "^2.2.1"
  },
  "dependencies": {
    "@github/details-dialog-element": "^3.1.3",
    "@solid-primitives/debounce": "^1.1.0",
    "@solid-primitives/throttle": "^1.1.0",
    "mouri": "^2.0.0",
    "solid-app-router": "^0.2.1",
    "solid-js": "^1.3.2",
    "ulid": "^2.3.0"
  }
}
