{
  "name": "lilliepad-web",
  "version": "0.0.0",
  "description": "the official web interface of lilliepad",
  "repository": "https://github.com/superwhiskers/lilliepad",
  "author": "brecert",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "snowpack dev",
    "types": "tsc --noemit"
  },
  "dependencies": {
    "@github/combobox-nav": "^2.0.2",
    "@tabler/icons": "^1.40.2",
    "normalize.css": "^8.0.1",
    "sinuous": "0.27.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@snowpack/plugin-babel": "^2.1.3",
    "snowpack": "^2.13.3",
    "typescript": "^4.0.3",
    "typescript-plugin-css-modules": "^2.7.0"
  }
}
